using System;
using System.Collections.Generic;
using System.Text;
using NsgSoft.DataObjects;
using NsgSoft.Database;
using System.IO;
using NsgSoft.Common;
using TechControl.Метаданные.Мониторинг;
using TechControl.Метаданные.Учет;
using TechControl.Метаданные.УчетСпецодеждыИСИЗ;
using System.Linq;

namespace TechControl.Метаданные.УчетИнструмента
{
    
    public partial class ПеремещениеИнструмента
    {
        protected override List<Guid> BasePost()
        {
            return base.BasePost();
        }

        protected override bool Handling()
        {
            if (ЭтоВозврат)
            {
                return Возврат();
            }
            else
            {
                var докПодтверждения = ПодтверждениеПеремещения.Новый();
                if (ТребуетсяПодтверждение)
                {
                    var cmp = new NsgCompare().Add(ПодтверждениеПеремещения.Names.ДокументОснование, this);
                    if (!докПодтверждения.Find(cmp))
                    {
                        докПодтверждения.New();
                        докПодтверждения.ДокументОснование = this;
                    }
                    докПодтверждения.Handle();
                }

                return ПроведениеПоРегиструУчетИнструмента(докПодтверждения) && ПроведениеПоРегиструОстаткиНоменклатуры();
            }
        }

        private bool Возврат()
        {
            РегистрУчетИнструмента рег = РегистрУчетИнструмента.Новый(this);
            рег.New();

            РегистрУчетИнструмента регОстатки = РегистрУчетИнструмента.Новый();

            ОстаткиНоменклатуры остаткиНоменклатуры = ОстаткиНоменклатуры.Новый(this);
            остаткиНоменклатуры.New();
            var сотрудникОтправитель = ФизЛица.Новый();
            var объектОтправитель = Объекты.Новый();
            if (Отправитель is ФизЛица)
            {
                сотрудникОтправитель = Отправитель as ФизЛица;
                объектОтправитель = сотрудникОтправитель.ОсновнойОбъект;
            }
            else if (Отправитель is Объекты)
            {
                объектОтправитель = Отправитель as Объекты;
                сотрудникОтправитель = объектОтправитель.Ответственный;
            }

            foreach (var строка in Таблица.AllRows)
            {
                регОстатки.New();
                var cmp = new NsgCompare();
                cmp.Add(РегистрУчетИнструмента.Names.СерийныйНомер, строка.СерийныйНомер);
                cmp.Add(РегистрУчетИнструмента.Names.Объект, Объекты.Новый(), NsgComparison.NotEqual);
                //регОстатки.СерийныйНомер = строка.СерийныйНомер;
                var данныеДляВозврата = регОстатки.GetRests(cmp);
                //if (регОстатки.GetRest(ДатаДокумента.AddSeconds(-4)))
                if (данныеДляВозврата.Count > 0)
                {
                    var строкаВозврата = данныеДляВозврата.AllRows.OrderByDescending(x => x[РегистрУчетИнструмента.Names.Дата].ToDateTime()).First();

                    рег.Сотрудник = строкаВозврата[РегистрУчетИнструмента.Names.Сотрудник].ToReferent() as ФизЛица;
                    рег.НоменклатураИнструмента = строкаВозврата[РегистрУчетИнструмента.Names.НоменклатураИнструмента].ToReferent() as Номенклатура;
                    рег.Объект = строкаВозврата[РегистрУчетИнструмента.Names.Объект].ToReferent() as Объекты;
                    рег.ОбъектПередавший = объектОтправитель;
                    рег.СотрудникПередавший = сотрудникОтправитель;
                    рег.Фотография = строка.Фотография;
                    рег.СерийныйНомер = строка.СерийныйНомер;
                    рег.ДокументПодтверждения = ПодтверждениеПеремещения.Новый();

                    рег.AddMovement();

                    decimal количество = 1;
                    decimal стоимость = строка.НоменклатураИнструмента.ПолучитьЦену(ДатаДокумента);

                    остаткиНоменклатуры.ВидДвижения = Сервис.ВидыДвижений.Расход;
                    остаткиНоменклатуры.Количество = количество;
                    остаткиНоменклатуры.Стоимость = стоимость;
                    остаткиНоменклатуры.Номенклатура = строка.НоменклатураИнструмента;
                    остаткиНоменклатуры.Объект = объектОтправитель;
                    остаткиНоменклатуры.Сотрудник = сотрудникОтправитель;
                    остаткиНоменклатуры.Перемещение = Перемещение.Новый();
                    остаткиНоменклатуры.AddMovement();

                    остаткиНоменклатуры.ВидДвижения = Сервис.ВидыДвижений.Приход;
                    остаткиНоменклатуры.Количество = количество;
                    остаткиНоменклатуры.Стоимость = стоимость;
                    остаткиНоменклатуры.Номенклатура = строка.НоменклатураИнструмента;
                    остаткиНоменклатуры.Объект = строкаВозврата[РегистрУчетИнструмента.Names.Объект].ToReferent() as Объекты;
                    остаткиНоменклатуры.Сотрудник = строкаВозврата[РегистрУчетИнструмента.Names.Сотрудник].ToReferent() as ФизЛица;
                    остаткиНоменклатуры.Перемещение = Перемещение.Новый();
                    остаткиНоменклатуры.AddMovement();
                }
            }

            return рег.Post() && остаткиНоменклатуры.Post();
        }

        private bool ПроведениеПоРегиструУчетИнструмента(ПодтверждениеПеремещения подтверждение)
        {
            РегистрУчетИнструмента рег = РегистрУчетИнструмента.Новый(this);

            рег.New();

            var объект = Объекты.Новый();
            var сотрудник = ФизЛица.Новый();

            РегистрУчетИнструмента регОстатки = РегистрУчетИнструмента.Новый();
            NsgMemoryTable остатки = null;
            ФизЛица сотрудникОтправитель = ФизЛица.Новый();
            Объекты объектОтправитель = Объекты.Новый();

            if (Отправитель is ФизЛица сотрудникОтправ)
            {
                сотрудникОтправитель = сотрудникОтправ;
                регОстатки.Сотрудник = сотрудникОтправ;
                остатки = регОстатки.GetRests(ДатаДокумента.AddTicks(-1));
            }
            else if (Отправитель is Объекты объектОтправ)
            {
                объектОтправитель = объектОтправ;
                регОстатки.Объект = объектОтправ;
                остатки = регОстатки.GetRests(ДатаДокумента.AddTicks(-1));
            }

            if (Получатель is ФизЛица сотрудникПолучатель)
            {
                объект = сотрудникПолучатель.ОсновнойОбъект;
                сотрудник = сотрудникПолучатель;

            }
            else if (Получатель is Объекты объектПолучатель)
            {
                объект = объектПолучатель;
                сотрудник = объектПолучатель.Ответственный;
            }

            foreach (var строка in Таблица.AllRows)
            {
                рег.Сотрудник = сотрудник;
                рег.НоменклатураИнструмента = строка.НоменклатураИнструмента;
                рег.Объект = объект;
                рег.Фотография = строка.Фотография;
                рег.СерийныйНомер = строка.СерийныйНомер;
                рег.Дата = ДатаДокумента;
                рег.ДокументПодтверждения = подтверждение;
                рег.СотрудникПередавший = сотрудникОтправитель;
                рег.ОбъектПередавший = объектОтправитель;

                рег.AddMovement();
            }

            return рег.Post();
        }

        private bool ПроведениеПоРегиструОстаткиНоменклатуры()
        {
            ОстаткиНоменклатуры остаткиНоменклатуры = ОстаткиНоменклатуры.Новый(this);

            var сотрудникОтправитель = ФизЛица.Новый();
            var объектОтправитель = Объекты.Новый();

            if (Отправитель is ФизЛица)
            {
                сотрудникОтправитель = Отправитель as ФизЛица;
                объектОтправитель = сотрудникОтправитель.ОсновнойОбъект;
            }
            else if (Отправитель is Объекты)
            {
                объектОтправитель = Отправитель as Объекты;
                сотрудникОтправитель = объектОтправитель.Ответственный;
            }

            var сотрудник = ФизЛица.Новый();
            var объект = Объекты.Новый();

            if (Получатель is ФизЛица сотрудникПолучатель)
            {
                сотрудник = сотрудникПолучатель;
                объект = сотрудникПолучатель.ОсновнойОбъект;
            }
            else if (Получатель is Объекты объектПолучатель)
            {
                сотрудник = объектПолучатель.Ответственный;
                объект = объектПолучатель;
            }

            остаткиНоменклатуры.New();
            foreach (var i in this.Таблица.AllRows)
            {
                decimal количество = 1;
                decimal стоимость = i.НоменклатураИнструмента.ПолучитьЦену(ДатаДокумента);
                
                остаткиНоменклатуры.ВидДвижения = Сервис.ВидыДвижений.Расход;
                остаткиНоменклатуры.Количество = количество;
                остаткиНоменклатуры.Стоимость = стоимость;
                остаткиНоменклатуры.Номенклатура = i.НоменклатураИнструмента;
                остаткиНоменклатуры.Объект = объектОтправитель;
                остаткиНоменклатуры.Сотрудник = сотрудникОтправитель;
                остаткиНоменклатуры.Перемещение = Перемещение.Новый();
                остаткиНоменклатуры.AddMovement();

                остаткиНоменклатуры.ВидДвижения = Сервис.ВидыДвижений.Приход;
                остаткиНоменклатуры.Количество = количество;
                остаткиНоменклатуры.Стоимость = стоимость;
                остаткиНоменклатуры.Номенклатура = i.НоменклатураИнструмента;
                остаткиНоменклатуры.Объект = объект;
                остаткиНоменклатуры.Сотрудник = сотрудник;
                остаткиНоменклатуры.Перемещение = Перемещение.Новый();
                остаткиНоменклатуры.AddMovement();
            }
            return остаткиНоменклатуры.Post();
        }
    }

}
