using System;
using System.Collections.Generic;
using System.Text;
using NsgSoft.DataObjects;
using NsgSoft.Database;
using System.IO;
using NsgSoft.Common;
using TechControl.Метаданные.Мониторинг;
using TechControl.Метаданные._SystemTables;



namespace TechControl.Метаданные.Грузы
{
    
    public partial class УправлениеВъездамиВыездами
    {
        public string ТекущийСтатусАвтомобиля(Техника техника, Объекты объект)
        {
            var статус = string.Empty;
            var reg = РегистрПеремещениеЧерезКПП.Новый();
            reg.Техника = техника;
            reg.Объект = объект;
            reg.GetRest(NsgService.MaxDate);
            if (reg.НахождениеНаОбъекте < 0)
            {
                статус = $"На {техника} оформлены лишние выезды. Сообщите администратору!";
            }
            else if (reg.НахождениеНаОбъекте > 1)
            {
                статус = $"На {техника} оформлены лишние въезды. Сообщите администратору!";
            }
            return статус;
        }

        public void ПроверитьПогрузкиРазгрузки(ДокументыВыезда документВыезда, string комментарийГруз) 
        {
            var объект = документВыезда.Объект;
            var техника = документВыезда.Техника;
            var видГруза = документВыезда.ВидГруза;
            var дата = документВыезда.ДатаДокумента;
            var объемГруза = документВыезда.ОбъемГруза;

            var cmpДвижения = new NsgCompare();
            cmpДвижения.Add(ГрузыРегистрПеремещениеЧерезКППДвижения.Names.Объект, объект);
            cmpДвижения.Add(ГрузыРегистрПеремещениеЧерезКППДвижения.Names.Техника, техника);
            var sort = new NsgSorting();
            sort.Add(new NsgSortingParam(ГрузыРегистрПеремещениеЧерезКППДвижения.Names.ДатаДокумента, NsgSortDirection.Descending));
            int count = 1;
            var движение = ГрузыРегистрПеремещениеЧерезКППДвижения.Новый().FindAll(ref count, 0, sort, cmpДвижения)[0];

            if (видГруза.Selected && видГруза != движение.ВидГруза)
            {
                var cmp = new NsgCompare();
                if (движение.ВидГруза != ВидыГрузов.Пустой)
                {
                    cmp.Add(ПривозГруза.Names.ДатаДокумента, движение.ДатаДокумента, NsgComparison.GreaterOrEqual);
                    cmp.Add(ПривозГруза.Names.ДатаДокумента, дата, NsgComparison.LessOrEqual);
                    cmp.Add(ПривозГруза.Names.ВидГруза, движение.ВидГруза);
                    cmp.Add(ПривозГруза.Names.Объект, объект);
                    cmp.Add(ПривозГруза.Names.НомерАвто, техника.ГосНомер);
                    cmp.Add(ПривозГруза.Names.СостояниеДокумента, Сервис.СостоянияОбъекта.Удален, NsgComparison.NotEqual);

                    var документПривозГруза = ПривозГруза.Новый();

                    if (!документПривозГруза.Find(cmp))
                    {
                        документПривозГруза.New();
                        документПривозГруза.ДокументОснование = документВыезда;
                        документПривозГруза.ДатаДокумента = дата;
                        документПривозГруза.Объект = объект;
                        документПривозГруза.ВидГруза = движение.ВидГруза;
                        документПривозГруза.ОбъемГруза = движение.ОбъемГруза;
                        документПривозГруза.НомерАвто = техника.ГосНомер;
                        документПривозГруза.Контрагент = техника.Подрядчик;
                        документПривозГруза.Комментарий = "Создано автоматически на основании выезда";
                        документПривозГруза.Handle();
                    }
                }

                if (видГруза != ВидыГрузов.Пустой)
                {
                    cmp = new NsgCompare();
                    cmp.Add(ВывозГруза.Names.ДатаДокумента, движение.ДатаДокумента, NsgComparison.GreaterOrEqual);
                    cmp.Add(ВывозГруза.Names.ДатаДокумента, дата, NsgComparison.LessOrEqual);
                    cmp.Add(ВывозГруза.Names.ВидГруза, видГруза);
                    cmp.Add(ВывозГруза.Names.Объект, объект);
                    cmp.Add(ВывозГруза.Names.НомерАвто, техника.ГосНомер);
                    cmp.Add(ВывозГруза.Names.СостояниеДокумента, Сервис.СостоянияОбъекта.Удален, NsgComparison.NotEqual);

                    var документВывозГруза = ВывозГруза.Новый();

                    if (!документВывозГруза.Find(cmp))
                    {
                        документВывозГруза.New();
                        документВывозГруза.ДокументОснование = документВыезда;
                        документВывозГруза.ДатаДокумента = дата;
                        документВывозГруза.Объект = объект;
                        документВывозГруза.ВидГруза = видГруза;
                        документВывозГруза.ОбъемГруза = объемГруза;
                        документВывозГруза.НомерАвто = техника.ГосНомер;
                        документВывозГруза.Контрагент = техника.Подрядчик;
                        документВывозГруза.Комментарий = "Создано автоматически на основании выезда" + комментарийГруз;
                        документВывозГруза.Handle();
                    }
                }
            }
        }
    }

}
